{
  "name": "@rucken/cli",
  "description": "Console tools for create and build Angular5+ application based on rucken",
  "version": "3.0.1",
  "author": {
    "name": "endy",
    "email": "admin@site15.ru"
  },
  "bin": {
    "rucken": "./bin/run"
  },
  "dependencies": {
    "@angular-devkit/schematics-cli": "^0.7.0",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@rucken/schematics": "^3.0.4",
    "@types/recursive-readdir": "^2.2.0",
    "@types/replace-ext": "0.0.27",
    "npm-run": "^5.0.1",
    "po2json": "^0.4.5",
    "recursive-readdir": "^2.2.2",
    "replace-ext": "^1.0.0",
    "sort-paths": "^1.1.0",
    "stringify-object": "^3.2.2",
    "tslib": "^1"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^0.6.8",
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@oclif/tslint": "^1",
    "@types/chai": "^4",
    "@types/glob": "^5.0.35",
    "@types/mocha": "^5",
    "@types/node": "^10.3.4",
    "@types/yargs": "^11.0.0",
    "chai": "^4",
    "conventional-changelog-cli": "^2.0.1",
    "conventional-commits-detector": "^0.1.1",
    "conventional-recommended-bump": "^4.0.0",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^12",
    "rimraf": "^2.6.2",
    "ts-node": "^6",
    "tslint": "^5",
    "typescript": "^2.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "keywords": [
    "angular6",
    "web application",
    "seed",
    "i18n",
    "scaffold",
    "utils",
    "rucken",
    "oclif"
  ],
  "bugs": {
    "url": "https://github.com/rucken/cli/issues"
  },
  "homepage": "https://github.com/rucken/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rucken/cli.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "rucken",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "postpack": "rimraf oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "tsc -p test --noEmit && tslint -p test -t stylish",
    "prepack": "rimraf lib && tsc && oclif-dev manifest && npm shrinkwrap",
    "prepare": "rimraf lib && tsc",
    "watch": "rimraf lib && tsc --watch",
    "test": "nyc mocha --forbid-only \"test/**/*.test.ts\" --timeout 1000000",
    "readme": "oclif-dev readme && git add README.md",
    "run-translate": "node ./bin/run translate test/fixtures/translate/folder1 -f po -c -p Core",
    "run-version-updater": "node ./bin/run version-updater test/fixtures/version-updater/folder1 -r test/fixtures/version-updater",
    "run-config": "node ./bin/run config test/fixtures/config/dev -m dev",
    "run-prepare": "node ./bin/run prepare test/fixtures/prepare -m dev",
    "run-new": "node ./bin/run new test/fixtures/new -n demo -u demo -e demo@demo.demo",
    "run-entity": "node ./bin/run entity test/fixtures/entity -n demo -u demo -e demo@demo.demo -f [name,title]"
  },
  "greenkeeper": {
    "ignore": [
      "typescript"
    ]
  },
  "types": "lib/index.d.ts"
}