{
  "name": "@custom-org/custom-lib-nestjs",
  "version": "0.0.0",
  "engines": {
    "node": ">=11",
    "npm": ">=6.5.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@nestjs/common": "6.1.1",
    "@nestjs/core": "6.1.1",
    "@nestjs/passport": "6.0.0",
    "@nestjs/swagger": "3.0.2",
    "@nestjs/typeorm": "6.1.0",
    "class-transformer": "0.2.0",
    "class-validator": "0.9.1",
    "node-django-hashers": "1.1.6",
    "highlight.js": "9.15.6",
    "@rucken/core-nestjs": "1.0.12"
  }
}